
In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/recouce_leak.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/recouce_leak.c,23,8,1,1,1,0.656260967255

1
The future condition is violated (Emp) here at line 7
  Future condition is = [0..1500)(fp=(-1)fp!=0v0=0v0=0i=0v1=1v1!=0::(!_(fp))^* \/ fp=(-1)fp!=0v0=0v0=0i!=0v1=0v1=0::(!_(fp))^* \/ fp!=(-1)fp=0v0=1v0!=0::(!close(fp))^* 路 close(fp) 路 (_)^* \/ fp!=(-1)fp!=0v0=0v0=0i=0v1=1v1!=0::(!close(fp))^* 路 close(fp) 路 (_)^* \/ fp!=(-1)fp!=0v0=0v0=0i!=0v1=0v1=0::(!close(fp))^* 路 close(fp) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c,87,8,7,0,6,2.16189908981

1
The future condition is violated (Emp) here at line 11
  Future condition is = (!close(fd))^* 路 close(fd) 路 (_)^*
  Trace subtracted =  
  Pure =  fd!=(-1)

2
The future condition is violated (ST) here at line 35
  Future condition is = (!_(v33))^*
  Trace subtracted = read(fd)
  Pure =  v33=(-1)fd=v33fd=(-1)v31=1v31!=0TRUETRUE

3
The future condition is violated (ST) here at line 36
  Future condition is = (((!write(fd))^*) /\ ((!close(fd))^* 路 close(fd) 路 (_)^*))
  Trace subtracted = write(fd)
  Pure =  v35!=(-1)fd=v35fd!=(-1)v31=0v31=0bytes1=v47TRUETRUE

4
The future condition is violated (ST) here at line 46
  Future condition is = (!_(v54))^*
  Trace subtracted = read(fd)
  Pure =  v54=(-1)fd=v54fd=(-1)v52=1v52!=0TRUETRUE

5
The future condition is violated (ST) here at line 57
  Future condition is = (!_(v72))^*
  Trace subtracted = read(fd)
  Pure =  v72=(-1)fd=v72fd=(-1)v70=1v70!=0TRUETRUE

6
The future condition is violated (ST) here at line 75
  Future condition is = (!_(v96))^*
  Trace subtracted = write(fd)
  Pure =  v96=(-1)fd=v96fd=(-1)v93=1v93!=0TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig5.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig5.c,26,8,1,2,1,0.528926134109

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..n)(v1=paths.iv0=(-1)v2=(i+1)::(!_(v0))^* \/ v1=paths.iv0!=(-1)v2=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig16.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig16.c,22,8,1,1,1,0.874292135239

1
The future condition is violated (Emp) here at line 13
  Future condition is = [0..n)(v1=paths.iv0=(-1)v3=fd.iv4=((-1)*1)v3=v4v2=1v2!=0v5=fd.iv25=()v6=(i+1)::(!_(v0))^* \/ v1=paths.iv0=(-1)v3=fd.iv4=((-1)*1)v3!=v4v2=0v2=0v5=fd.iv29=()v6=(i+1)::(!_(v0))^* \/ v1=paths.iv0!=(-1)v3=fd.iv4=((-1)*1)v3=v4v2=1v2!=0v5=fd.iv36=()v6=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^* \/ v1=paths.iv0!=(-1)v3=fd.iv4=((-1)*1)v3!=v4v2=0v2=0v5=fd.iv40=()v6=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A1_file/test_fatfs_common.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A1_file/test_fatfs_common.c,495,8,19,3,3,12.1733949184

1
The future condition is violated (Emp) here at line 196
  Future condition is = [0..files_count)(v235!=(-1)v236=files.i::(!close(v235))^* 路 close(v235) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 429
  Future condition is = (!close(v705))^* 路 close(v705) 路 (_)^*
  Trace subtracted =  
  Pure =  v706!=(-1)v1=((-1)*1)v0!=v1v2=1v3=()v705!=(-1)

3
The future condition is violated (Emp) here at line 464
  Future condition is = (!close(v723))^* 路 close(v723) 路 (_)^*
  Trace subtracted =  
  Pure =  f!=(-1)v732=0i=4000v717=()fcopy!=(-1)v721=()v723!=(-1)fdst!=(-1)v726=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/zombie1.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/zombie1.c,162,4,10,1,1,1.84275913239

1
The future condition is violated (Emp) here at line 125
  Future condition is = [0..n)(v48=t_doorMan.iv55!=0::(!pthread_join(v48))^* 路 pthread_join(v48) 路 (_)^* \/ v48=t_doorMan.iv55=0::(!pthread_join(v48))^* 路 pthread_join(v48) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/Zombie.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/Zombie.c,61,4,7,0,2,0.0519530773163

1
The future condition is violated (Emp) here at line 51
  Future condition is = (((!pthread_join(t1))^* 路 pthread_join(t1) 路 (_)^*) /\ ((!pthread_join(t2))^* 路 pthread_join(t2) 路 (_)^*))
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 60
  Future condition is = (!pthread_join(tid))^* 路 pthread_join(tid) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/deadlock.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/deadlock.c,107,4,8,0,1,0.0882799625397

1
The future condition is violated (Emp) here at line 100
  Future condition is = (!pthread_mutex_unlock(resource1))^* 路 pthread_mutex_unlock(resource1) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/double_free.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/double_free.c,31,6,3,0,2,0.408529996872

1
The future condition is violated (ST) here at line 15
  Future condition is = (!_(ptr))^*
  Trace subtracted = free(ptr)
  Pure =  v0=1v1=(10*v0)ptr=v5v8=()TRUEv10=()

2
The future condition is violated (ST) here at line 28
  Future condition is = (!_(arr))^*
  Trace subtracted = free(arr)
  Pure =  v13=1v14=10v15=(v13*v14)arr=v20v23=()TRUEv25=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/CWE-416-Use-After-Free.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/CWE-416-Use-After-Free.c,42,6,3,0,4,0.858882188797

1
The future condition is violated (ST) here at line 18
  Future condition is = (!_(ptr))^*
  Trace subtracted = printf(ptr)
  Pure =  ptr=v1err!=0abrt=1v5=()abrt!=0TRUETRUE

2
The future condition is violated (Emp) here at line 20
  Future condition is = (!free(ptr))^* 路 free(ptr) 路 (_)^*
  Trace subtracted =  
  Pure =  err=0abrt!=0

3
The future condition is violated (ST) here at line 30
  Future condition is = (((((((!free(v8))^* 路 free(v8) 路 (_)^*) /\ ((!_(buf2R1))^*))) /\ ((!free(v16))^* 路 free(v16) 路 (_)^*))) /\ ((!free(v19))^* 路 free(v19) 路 (_)^*))
  Trace subtracted = strncpy(buf2R1)
  Pure =  buf1R1=v8buf2R1=v11v14=()buf2R2=v16buf3R2=v19v6=argv.1TRUETRUE

4
The future condition is violated (ST) here at line 40
  Future condition is = (((((!free(v24))^* 路 free(v24) 路 (_)^*) /\ ((!_(buf2R1))^*))) /\ ((!free(v32))^* 路 free(v32) 路 (_)^*))
  Trace subtracted = strncpy(buf2R1)
  Pure =  buf1R1=v24buf2R1=v27v30=()buf2R2=v32v22=argv.1TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c,41,6,5,0,3,0.809932947159

1
The future condition is violated (ST) here at line 24
  Future condition is = (((!free(v15))^* 路 free(v15) 路 (_)^*) /\ ((!_(q))^*))
  Trace subtracted = free(v12)
  Pure =  v16=p.fv11=v15v0=p.flagv0=0v20=p.fq=v20v28=()v12=p.fTRUEv31=()

2
The future condition is violated (Emp) here at line 26
  Future condition is = (!free(v15))^* 路 free(v15) 路 (_)^*
  Trace subtracted =  
  Pure =  v0=p.flagv0!=0v23=()v12=p.fv26=()

3
The future condition is violated (Emp) here at line 36
  Future condition is = (!free(q))^* 路 free(q) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig5.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig5.c,21,6,2,1,1,0.194630861282

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..n)(v1=(i+1)::(!free(v0))^* 路 free(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memoery-loop.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memoery-loop.c,49,6,5,6,5,0.623721837997

1
The future condition is violated (Emp) here at line 6
  Future condition is = [0..10)(v0=1v1=(100*v0)::(!free(data))^* 路 free(data) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 14
  Future condition is = [0..10)(TRUE::(!free(buffer))^* 路 free(buffer) 路 (_)^*)
  Trace subtracted =  

3
The future condition is violated (Emp) here at line 24
  Future condition is = [0..10)(v17=1v18=(50*v17)::(!free(arr))^* 路 free(arr) 路 (_)^*)
  Trace subtracted =  

4
The future condition is violated (Emp) here at line 33
  Future condition is = [0..10)(error_check!=0::(!free(resource))^* 路 free(resource) 路 (_)^* \/ error_check=0v34=()::(!_(resource))^*)
  Trace subtracted =  

5
The future condition is violated (Emp) here at line 44
  Future condition is = [0..INNER)(v35=1v36=((ROWS*COLS)*v35)::(!free(matrix))^* 路 free(matrix) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memory_leak.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memory_leak.c,141,6,8,5,5,2.01268410683

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..argc)(v10!=0v0=argv.ii<(argc-1)string_so_far=stringv1=(i+1)::(!free(string))^* 路 free(string) 路 (_)^* \/ v12!=0v0=argv.ii>=(argc-1)string_so_far=stringv1=(i+1)::(!free(string))^* 路 free(string) 路 (_)^* \/ v15=0string='char'v0=argv.ii<(argc-1)string_so_far=stringv1=(i+1)::(!free(v8))^* 路 free(v8) 路 (_)^* \/ v17=0string='char'v0=argv.ii>=(argc-1)string_so_far=stringv1=(i+1)::(!free(v8))^* 路 free(v8) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 77
  Future condition is = [0..argc)(v61!=0v51=argv.ii<(argc-1)string_so_far=stringv63=()v52=(i+1)::(!_(string_so_far))^* \/ v65!=0v51=argv.ii>=(argc-1)string_so_far=stringv67=()v52=(i+1)::(!_(string_so_far))^* \/ v70=0string='char'v51=argv.ii<(argc-1)string_so_far=stringv72=()v52=(i+1)::(((!free(v57))^* 路 free(v57) 路 (_)^*) /\ ((!_(string_so_far))^*)) \/ v74=0string='char'v51=argv.ii>=(argc-1)string_so_far=stringv76=()v52=(i+1)::(((!free(v57))^* 路 free(v57) 路 (_)^*) /\ ((!_(string_so_far))^*)))
  Trace subtracted =  

3
The future condition is violated (ST) here at line 101
  Future condition is = (!_(string_so_far))^*
  Trace subtracted = printf(string)
  Pure =  string=v79string_so_far=stringv83=()TRUETRUE

4
The future condition is violated (Emp) here at line 120
  Future condition is = [0..1000)(v84=1v85=(10*v84)::(!free(v94))^* 路 free(v94) 路 (_)^*)
  Trace subtracted =  

5
The future condition is violated (Emp) here at line 140
  Future condition is = (((!free(v96))^* 路 free(v96) 路 (_)^*) /\ ((!free(l))^* 路 free(l) 路 (_)^*))
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/uaf.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/uaf.c,74,6,3,0,4,6.75886583328

1
The future condition is violated (ST) here at line 44
  Future condition is = (!_(auth))^*
  Trace subtracted = deref(auth)
  Pure =  v2=0v1=v2v0=1v0!=0v9=0v8=v9v7=1v7!=0auth=v27v6=31v5<v6v4=1v4!=0v3=auth.namev12=0v11=v12v10=1v10!=0v37=()v15=0v14=v15v13=1v13!=0v19=0v18=v19v17=1v17!=0TRUE

2
The future condition is violated (Emp) here at line 51
  Future condition is = (!free(auth))^* 路 free(auth) 路 (_)^*
  Trace subtracted =  
  Pure =  v2=0v1=v2v0=1v0!=0v9=0v8=v9v7=1v7!=0v6=31v5<v6v4=1v4!=0v3=auth.namev12=0v11!=v12v10=0v10=0v15=0v14=v15v13=1v13!=0v19=0v18=v19v17=1v17!=0v16=auth.authv16!=0

3
The future condition is violated (Emp) here at line 62
  Future condition is = (!free(v220))^* 路 free(v220) 路 (_)^*
  Trace subtracted =  
  Pure =  v217=1v225=42v224=()ptr=10

4
The future condition is violated (Emp) here at line 73
  Future condition is = (!free(v229))^* 路 free(v229) 路 (_)^*
  Trace subtracted =  
  Pure =  v226=1v234=42v233=()ptr=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/D_socket/socket.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/D_socket/socket.c,103,2,6,1,3,1.22866201401

1
The future condition is violated (Emp) here at line 27
  Future condition is = (!close(sock))^* 路 close(sock) 路 (_)^*
  Trace subtracted =  
  Pure =  sock>=0server_addr=0v0!=0

2
The future condition is violated (Emp) here at line 53
  Future condition is = (!close(v17))^* 路 close(v17) 路 (_)^*
  Trace subtracted =  
  Pure =  v17>=0sockfd>=0sockfd>=0v19=()

3
The future condition is violated (Emp) here at line 75
  Future condition is = (!close(sockfd))^* 路 close(sockfd) 路 (_)^*
  Trace subtracted =  
  Pure =  sockfd>=0pid=0v20=1v20!=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/E_database/database.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/E_database/database.c,109,4,6,0,4,1.92476201057

1
The future condition is violated (Emp) here at line 39
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  rc!=0

2
The future condition is violated (Emp) here at line 52
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  rc=0

3
The future condition is violated (Emp) here at line 87
  Future condition is = (!sqlite3_close(v48))^* 路 sqlite3_close(v48) 路 (_)^*
  Trace subtracted =  
  Pure =  v39=0v38!=v39v37=1v37!=0db=0v42=0v41!=v42v40=1v40!=0

4
The future condition is violated (Emp) here at line 108
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  v70=0v69!=v70v68=1v68!=0pid=0v71=1v71!=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/F_protocol.c/Fig17.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/F_protocol.c/Fig17.c,95,15,4,0,4,0.0843830108643

1
The future condition is violated (ST) here at line 39
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) \/ ((start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)))) /\ ((!_(1))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

2
The future condition is violated (ST) here at line 57
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))) /\ ((!_(2))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

3
The future condition is violated (ST) here at line 75
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))) /\ ((!_(2))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

4
The future condition is violated (ST) here at line 91
  Future condition is = (((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))
  Trace subtracted = end_page(1)
  Pure =  TRUETRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/recouce_leak.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/recouce_leak.c,23,8,1,1,1,0.741492986679

1
The future condition is violated (Emp) here at line 7
  Future condition is = [0..1500)(fp=(-1)fp!=0v0=0v0=0i=0v1=1v1!=0::(!_(fp))^* \/ fp=(-1)fp!=0v0=0v0=0i!=0v1=0v1=0::(!_(fp))^* \/ fp!=(-1)fp=0v0=1v0!=0::(!close(fp))^* 路 close(fp) 路 (_)^* \/ fp!=(-1)fp!=0v0=0v0=0i=0v1=1v1!=0::(!close(fp))^* 路 close(fp) 路 (_)^* \/ fp!=(-1)fp!=0v0=0v0=0i!=0v1=0v1=0::(!close(fp))^* 路 close(fp) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c,88,8,7,0,6,2.21086907387

1
The future condition is violated (Emp) here at line 11
  Future condition is = (!close(fd))^* 路 close(fd) 路 (_)^*
  Trace subtracted =  
  Pure =  fd!=(-1)

2
The future condition is violated (ST) here at line 35
  Future condition is = (!_(v33))^*
  Trace subtracted = read(fd)
  Pure =  v33=(-1)fd=v33fd=(-1)v31=1v31!=0TRUETRUE

3
The future condition is violated (ST) here at line 36
  Future condition is = (((!write(fd))^*) /\ ((!close(fd))^* 路 close(fd) 路 (_)^*))
  Trace subtracted = write(fd)
  Pure =  v35!=(-1)fd=v35fd!=(-1)v31=0v31=0bytes1=v47TRUETRUE

4
The future condition is violated (ST) here at line 46
  Future condition is = (!_(v54))^*
  Trace subtracted = read(fd)
  Pure =  v54=(-1)fd=v54fd=(-1)v52=1v52!=0TRUETRUE

5
The future condition is violated (ST) here at line 57
  Future condition is = (!_(v72))^*
  Trace subtracted = read(fd)
  Pure =  v72=(-1)fd=v72fd=(-1)v70=1v70!=0TRUETRUE

6
The future condition is violated (ST) here at line 75
  Future condition is = (!_(v96))^*
  Trace subtracted = write(fd)
  Pure =  v96=(-1)fd=v96fd=(-1)v93=1v93!=0TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig5.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig5.c,26,8,1,2,1,0.535769939423

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..n)(v1=paths.iv0=(-1)v2=(i+1)::(!_(v0))^* \/ v1=paths.iv0!=(-1)v2=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig16.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig16.c,23,8,1,1,1,0.848204135895

1
The future condition is violated (Emp) here at line 13
  Future condition is = [0..n)(v1=paths.iv0=(-1)v3=fd.iv4=((-1)*1)v3=v4v2=1v2!=0v5=fd.iv25=()v6=(i+1)::(!_(v0))^* \/ v1=paths.iv0=(-1)v3=fd.iv4=((-1)*1)v3!=v4v2=0v2=0v5=fd.iv29=()v6=(i+1)::(!_(v0))^* \/ v1=paths.iv0!=(-1)v3=fd.iv4=((-1)*1)v3=v4v2=1v2!=0v5=fd.iv36=()v6=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^* \/ v1=paths.iv0!=(-1)v3=fd.iv4=((-1)*1)v3!=v4v2=0v2=0v5=fd.iv40=()v6=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A1_file/test_fatfs_common.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A1_file/test_fatfs_common.c,495,8,19,3,3,11.3084721565

1
The future condition is violated (Emp) here at line 196
  Future condition is = [0..files_count)(v235!=(-1)v236=files.i::(!close(v235))^* 路 close(v235) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 429
  Future condition is = (!close(v705))^* 路 close(v705) 路 (_)^*
  Trace subtracted =  
  Pure =  v706!=(-1)v1=((-1)*1)v0!=v1v2=1v3=()v705!=(-1)

3
The future condition is violated (Emp) here at line 464
  Future condition is = (!close(v723))^* 路 close(v723) 路 (_)^*
  Trace subtracted =  
  Pure =  f!=(-1)v732=0i=4000v717=()fcopy!=(-1)v721=()v723!=(-1)fdst!=(-1)v726=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/zombie1.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/zombie1.c,162,4,10,1,1,1.71921610832

1
The future condition is violated (Emp) here at line 125
  Future condition is = [0..n)(v48=t_doorMan.iv55!=0::(!pthread_join(v48))^* 路 pthread_join(v48) 路 (_)^* \/ v48=t_doorMan.iv55=0::(!pthread_join(v48))^* 路 pthread_join(v48) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/Zombie.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/Zombie.c,61,4,7,0,2,0.0537970066071

1
The future condition is violated (Emp) here at line 51
  Future condition is = (((!pthread_join(t1))^* 路 pthread_join(t1) 路 (_)^*) /\ ((!pthread_join(t2))^* 路 pthread_join(t2) 路 (_)^*))
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 60
  Future condition is = (!pthread_join(tid))^* 路 pthread_join(tid) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/deadlock.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/deadlock.c,107,4,8,0,1,0.0942490100861

1
The future condition is violated (Emp) here at line 100
  Future condition is = (!pthread_mutex_unlock(resource1))^* 路 pthread_mutex_unlock(resource1) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/double_free.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/double_free.c,31,6,3,0,2,0.447284936905

1
The future condition is violated (ST) here at line 15
  Future condition is = (!_(ptr))^*
  Trace subtracted = free(ptr)
  Pure =  v0=1v1=(10*v0)ptr=v5v8=()TRUEv10=()

2
The future condition is violated (ST) here at line 28
  Future condition is = (!_(arr))^*
  Trace subtracted = free(arr)
  Pure =  v13=1v14=10v15=(v13*v14)arr=v20v23=()TRUEv25=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/CWE-416-Use-After-Free.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/CWE-416-Use-After-Free.c,42,6,3,0,4,0.874867200851

1
The future condition is violated (ST) here at line 18
  Future condition is = (!_(ptr))^*
  Trace subtracted = printf(ptr)
  Pure =  ptr=v1err!=0abrt=1v5=()abrt!=0TRUETRUE

2
The future condition is violated (Emp) here at line 20
  Future condition is = (!free(ptr))^* 路 free(ptr) 路 (_)^*
  Trace subtracted =  
  Pure =  err=0abrt!=0

3
The future condition is violated (ST) here at line 30
  Future condition is = (((((((!free(v8))^* 路 free(v8) 路 (_)^*) /\ ((!_(buf2R1))^*))) /\ ((!free(v16))^* 路 free(v16) 路 (_)^*))) /\ ((!free(v19))^* 路 free(v19) 路 (_)^*))
  Trace subtracted = strncpy(buf2R1)
  Pure =  buf1R1=v8buf2R1=v11v14=()buf2R2=v16buf3R2=v19v6=argv.1TRUETRUE

4
The future condition is violated (ST) here at line 40
  Future condition is = (((((!free(v24))^* 路 free(v24) 路 (_)^*) /\ ((!_(buf2R1))^*))) /\ ((!free(v32))^* 路 free(v32) 路 (_)^*))
  Trace subtracted = strncpy(buf2R1)
  Pure =  buf1R1=v24buf2R1=v27v30=()buf2R2=v32v22=argv.1TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c,41,6,5,0,3,1.06684803963

1
The future condition is violated (ST) here at line 24
  Future condition is = (((!free(v15))^* 路 free(v15) 路 (_)^*) /\ ((!_(q))^*))
  Trace subtracted = free(v12)
  Pure =  v16=p.fv11=v15v0=p.flagv0=0v20=p.fq=v20v28=()v12=p.fTRUEv31=()

2
The future condition is violated (Emp) here at line 26
  Future condition is = (!free(v15))^* 路 free(v15) 路 (_)^*
  Trace subtracted =  
  Pure =  v0=p.flagv0!=0v23=()v12=p.fv26=()

3
The future condition is violated (Emp) here at line 36
  Future condition is = (!free(q))^* 路 free(q) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig5.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig5.c,21,6,2,1,1,0.220556020737

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..n)(v1=(i+1)::(!free(v0))^* 路 free(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memoery-loop.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memoery-loop.c,49,6,5,6,5,0.725665092468

1
The future condition is violated (Emp) here at line 6
  Future condition is = [0..10)(v0=1v1=(100*v0)::(!free(data))^* 路 free(data) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 14
  Future condition is = [0..10)(TRUE::(!free(buffer))^* 路 free(buffer) 路 (_)^*)
  Trace subtracted =  

3
The future condition is violated (Emp) here at line 24
  Future condition is = [0..10)(v17=1v18=(50*v17)::(!free(arr))^* 路 free(arr) 路 (_)^*)
  Trace subtracted =  

4
The future condition is violated (Emp) here at line 33
  Future condition is = [0..10)(error_check!=0::(!free(resource))^* 路 free(resource) 路 (_)^* \/ error_check=0v34=()::(!_(resource))^*)
  Trace subtracted =  

5
The future condition is violated (Emp) here at line 44
  Future condition is = [0..INNER)(v35=1v36=((ROWS*COLS)*v35)::(!free(matrix))^* 路 free(matrix) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memory_leak.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memory_leak.c,141,6,8,5,5,2.29865503311

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..argc)(v10!=0v0=argv.ii<(argc-1)string_so_far=stringv1=(i+1)::(!free(string))^* 路 free(string) 路 (_)^* \/ v12!=0v0=argv.ii>=(argc-1)string_so_far=stringv1=(i+1)::(!free(string))^* 路 free(string) 路 (_)^* \/ v15=0string='char'v0=argv.ii<(argc-1)string_so_far=stringv1=(i+1)::(!free(v8))^* 路 free(v8) 路 (_)^* \/ v17=0string='char'v0=argv.ii>=(argc-1)string_so_far=stringv1=(i+1)::(!free(v8))^* 路 free(v8) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 77
  Future condition is = [0..argc)(v61!=0v51=argv.ii<(argc-1)string_so_far=stringv63=()v52=(i+1)::(!_(string_so_far))^* \/ v65!=0v51=argv.ii>=(argc-1)string_so_far=stringv67=()v52=(i+1)::(!_(string_so_far))^* \/ v70=0string='char'v51=argv.ii<(argc-1)string_so_far=stringv72=()v52=(i+1)::(((!free(v57))^* 路 free(v57) 路 (_)^*) /\ ((!_(string_so_far))^*)) \/ v74=0string='char'v51=argv.ii>=(argc-1)string_so_far=stringv76=()v52=(i+1)::(((!free(v57))^* 路 free(v57) 路 (_)^*) /\ ((!_(string_so_far))^*)))
  Trace subtracted =  

3
The future condition is violated (ST) here at line 101
  Future condition is = (!_(string_so_far))^*
  Trace subtracted = printf(string)
  Pure =  string=v79string_so_far=stringv83=()TRUETRUE

4
The future condition is violated (Emp) here at line 120
  Future condition is = [0..1000)(v84=1v85=(10*v84)::(!free(v94))^* 路 free(v94) 路 (_)^*)
  Trace subtracted =  

5
The future condition is violated (Emp) here at line 140
  Future condition is = (((!free(v96))^* 路 free(v96) 路 (_)^*) /\ ((!free(l))^* 路 free(l) 路 (_)^*))
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/uaf.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/uaf.c,74,6,3,0,4,7.63227701187

1
The future condition is violated (ST) here at line 44
  Future condition is = (!_(auth))^*
  Trace subtracted = deref(auth)
  Pure =  v2=0v1=v2v0=1v0!=0v9=0v8=v9v7=1v7!=0auth=v27v6=31v5<v6v4=1v4!=0v3=auth.namev12=0v11=v12v10=1v10!=0v37=()v15=0v14=v15v13=1v13!=0v19=0v18=v19v17=1v17!=0TRUE

2
The future condition is violated (Emp) here at line 51
  Future condition is = (!free(auth))^* 路 free(auth) 路 (_)^*
  Trace subtracted =  
  Pure =  v2=0v1=v2v0=1v0!=0v9=0v8=v9v7=1v7!=0v6=31v5<v6v4=1v4!=0v3=auth.namev12=0v11!=v12v10=0v10=0v15=0v14=v15v13=1v13!=0v19=0v18=v19v17=1v17!=0v16=auth.authv16!=0

3
The future condition is violated (Emp) here at line 62
  Future condition is = (!free(v220))^* 路 free(v220) 路 (_)^*
  Trace subtracted =  
  Pure =  v217=1v225=42v224=()ptr=10

4
The future condition is violated (Emp) here at line 73
  Future condition is = (!free(v229))^* 路 free(v229) 路 (_)^*
  Trace subtracted =  
  Pure =  v226=1v234=42v233=()ptr=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/fn_fp.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/fn_fp.c,9,6,1,0,1,0.287640094757

1
The future condition is violated (ST) here at line 8
  Future condition is = (((!free(v1))^* 路 free(v1) 路 (_)^*) /\ ((!_(ptr1))^*))
  Trace subtracted = free(ptr1)
  Pure =  v6=v1ptr2=v4ptr1=ptr2v8=()TRUEv10=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/D_socket/socket.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/D_socket/socket.c,103,2,6,1,3,1.30257701874

1
The future condition is violated (Emp) here at line 27
  Future condition is = (!close(sock))^* 路 close(sock) 路 (_)^*
  Trace subtracted =  
  Pure =  sock>=0server_addr=0v0!=0

2
The future condition is violated (Emp) here at line 53
  Future condition is = (!close(v17))^* 路 close(v17) 路 (_)^*
  Trace subtracted =  
  Pure =  v17>=0sockfd>=0sockfd>=0v19=()

3
The future condition is violated (Emp) here at line 75
  Future condition is = (!close(sockfd))^* 路 close(sockfd) 路 (_)^*
  Trace subtracted =  
  Pure =  sockfd>=0pid=0v20=1v20!=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/E_database/database.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/E_database/database.c,109,4,6,0,4,2.05394291878

1
The future condition is violated (Emp) here at line 39
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  rc!=0

2
The future condition is violated (Emp) here at line 52
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  rc=0

3
The future condition is violated (Emp) here at line 87
  Future condition is = (!sqlite3_close(v48))^* 路 sqlite3_close(v48) 路 (_)^*
  Trace subtracted =  
  Pure =  v39=0v38!=v39v37=1v37!=0db=0v42=0v41!=v42v40=1v40!=0

4
The future condition is violated (Emp) here at line 108
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  v70=0v69!=v70v68=1v68!=0pid=0v71=1v71!=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/F_protocol.c/Fig17.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/F_protocol.c/Fig17.c,95,15,4,0,4,0.101811885834

1
The future condition is violated (ST) here at line 39
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) \/ ((start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)))) /\ ((!_(1))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

2
The future condition is violated (ST) here at line 57
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))) /\ ((!_(2))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

3
The future condition is violated (ST) here at line 75
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))) /\ ((!_(2))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

4
The future condition is violated (ST) here at line 91
  Future condition is = (((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))
  Trace subtracted = end_page(1)
  Pure =  TRUETRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c,90,8,7,0,6,2.075745821

1
The future condition is violated (Emp) here at line 11
  Future condition is = (!close(fd))^* 路 close(fd) 路 (_)^*
  Trace subtracted =  
  Pure =  fd!=(-1)

2
The future condition is violated (ST) here at line 35
  Future condition is = (!_(v33))^*
  Trace subtracted = read(fd)
  Pure =  v33=(-1)fd=v33fd=(-1)v31=1v31!=0TRUETRUE

3
The future condition is violated (ST) here at line 36
  Future condition is = (((!write(fd))^*) /\ ((!close(fd))^* 路 close(fd) 路 (_)^*))
  Trace subtracted = write(fd)
  Pure =  v35!=(-1)fd=v35fd!=(-1)v31=0v31=0bytes1=v47TRUETRUE

4
The future condition is violated (ST) here at line 47
  Future condition is = (!_(v54))^*
  Trace subtracted = read(fd)
  Pure =  v54=(-1)fd=v54fd=(-1)v52=1v52!=0TRUETRUE

5
The future condition is violated (ST) here at line 59
  Future condition is = (!_(v72))^*
  Trace subtracted = read(fd)
  Pure =  v72=(-1)fd=v72fd=(-1)v70=1v70!=0TRUETRUE

6
The future condition is violated (ST) here at line 77
  Future condition is = (!_(v96))^*
  Trace subtracted = write(fd)
  Pure =  v96=(-1)fd=v96fd=(-1)v93=1v93!=0TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c,90,8,7,0,6,1.85226106644

1
The future condition is violated (Emp) here at line 11
  Future condition is = (!close(fd))^* 路 close(fd) 路 (_)^*
  Trace subtracted =  
  Pure =  fd!=(-1)

2
The future condition is violated (ST) here at line 35
  Future condition is = (!_(v33))^*
  Trace subtracted = read(fd)
  Pure =  v33=(-1)fd=v33fd=(-1)v31=1v31!=0TRUETRUE

3
The future condition is violated (ST) here at line 36
  Future condition is = (((!write(fd))^*) /\ ((!close(fd))^* 路 close(fd) 路 (_)^*))
  Trace subtracted = write(fd)
  Pure =  v35!=(-1)fd=v35fd!=(-1)v31=0v31=0bytes1=v47TRUETRUE

4
The future condition is violated (ST) here at line 47
  Future condition is = (!_(v54))^*
  Trace subtracted = read(fd)
  Pure =  v54=(-1)fd=v54fd=(-1)v52=1v52!=0TRUETRUE

5
The future condition is violated (ST) here at line 59
  Future condition is = (!_(v72))^*
  Trace subtracted = read(fd)
  Pure =  v72=(-1)fd=v72fd=(-1)v70=1v70!=0TRUETRUE

6
The future condition is violated (ST) here at line 77
  Future condition is = (!_(v96))^*
  Trace subtracted = write(fd)
  Pure =  v96=(-1)fd=v96fd=(-1)v93=1v93!=0TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c,99,8,8,0,7,2.84255719185

1
The future condition is violated (Emp) here at line 11
  Future condition is = (!close(fd))^* 路 close(fd) 路 (_)^*
  Trace subtracted =  
  Pure =  fd!=(-1)

2
The future condition is violated (ST) here at line 35
  Future condition is = (!_(v33))^*
  Trace subtracted = read(fd)
  Pure =  v33=(-1)fd=v33fd=(-1)v31=1v31!=0TRUETRUE

3
The future condition is violated (ST) here at line 36
  Future condition is = (((!write(fd))^*) /\ ((!close(fd))^* 路 close(fd) 路 (_)^*))
  Trace subtracted = write(fd)
  Pure =  v35!=(-1)fd=v35fd!=(-1)v31=0v31=0bytes1=v47TRUETRUE

4
The future condition is violated (ST) here at line 46
  Future condition is = (!_(v54))^*
  Trace subtracted = read(fd)
  Pure =  v54=(-1)fd=v54fd=(-1)v52=1v52!=0TRUETRUE

5
The future condition is violated (ST) here at line 57
  Future condition is = (!_(v72))^*
  Trace subtracted = read(fd)
  Pure =  v72=(-1)fd=v72fd=(-1)v70=1v70!=0TRUETRUE

6
The future condition is violated (ST) here at line 68
  Future condition is = (!_(v95))^*
  Trace subtracted = read(fd)
  Pure =  v95=(-1)fd=v95fd=(-1)v93=1v93!=0TRUETRUE

7
The future condition is violated (ST) here at line 86
  Future condition is = (!_(v119))^*
  Trace subtracted = write(fd)
  Pure =  v119=(-1)fd=v119fd=(-1)v116=1v116!=0TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c,108,8,8,0,8,3.1198580265

1
The future condition is violated (Emp) here at line 11
  Future condition is = (!close(fd))^* 路 close(fd) 路 (_)^*
  Trace subtracted =  
  Pure =  fd!=(-1)

2
The future condition is violated (ST) here at line 35
  Future condition is = (!_(v33))^*
  Trace subtracted = read(fd)
  Pure =  v33=(-1)fd=v33fd=(-1)v31=1v31!=0TRUETRUE

3
The future condition is violated (ST) here at line 36
  Future condition is = (((!write(fd))^*) /\ ((!close(fd))^* 路 close(fd) 路 (_)^*))
  Trace subtracted = write(fd)
  Pure =  v35!=(-1)fd=v35fd!=(-1)v31=0v31=0bytes1=v47TRUETRUE

4
The future condition is violated (ST) here at line 46
  Future condition is = (!_(v54))^*
  Trace subtracted = read(fd)
  Pure =  v54=(-1)fd=v54fd=(-1)v52=1v52!=0TRUETRUE

5
The future condition is violated (ST) here at line 57
  Future condition is = (!_(v72))^*
  Trace subtracted = read(fd)
  Pure =  v72=(-1)fd=v72fd=(-1)v70=1v70!=0TRUETRUE

6
The future condition is violated (ST) here at line 69
  Future condition is = (!_(v98))^*
  Trace subtracted = read(fd)
  Pure =  path=''v95=1v95!=0v98=(-1)fd=v98fd=(-1)v94=1v94!=0TRUETRUE

7
The future condition is violated (ST) here at line 76
  Future condition is = (!_(v120))^*
  Trace subtracted = read(fd)
  Pure =  path!=''v95=0v95=0v120=(-1)fd=v120fd=(-1)v93=1v93!=0TRUETRUE

8
The future condition is violated (ST) here at line 95
  Future condition is = (!_(v139))^*
  Trace subtracted = write(fd)
  Pure =  v139=(-1)fd=v139fd=(-1)v136=1v136!=0TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c,42,6,5,0,4,0.884191036224

1
The future condition is violated (ST) here at line 24
  Future condition is = (((!free(v15))^* 路 free(v15) 路 (_)^*) /\ ((!_(q))^*))
  Trace subtracted = free(v12)
  Pure =  v16=p.fv11=v15v0=p.flagv0=0v20=p.fq=v20v28=()v12=p.fTRUEv31=()

2
The future condition is violated (Emp) here at line 26
  Future condition is = (!free(v15))^* 路 free(v15) 路 (_)^*
  Trace subtracted =  
  Pure =  v0=p.flagv0!=0v23=()v12=p.fv26=()

3
The future condition is violated (Emp) here at line 32
  Future condition is = (((!free(v33))^* 路 free(v33) 路 (_)^*) /\ ((!free(v36))^* 路 free(v36) 路 (_)^*))
  Trace subtracted =  

4
The future condition is violated (Emp) here at line 37
  Future condition is = (!free(q))^* 路 free(q) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/recouce_leak.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/recouce_leak.c,23,8,1,1,1,0.573484897614

1
The future condition is violated (Emp) here at line 7
  Future condition is = [0..1500)(fp=(-1)fp!=0v0=0v0=0i=0v1=1v1!=0::(!_(fp))^* \/ fp=(-1)fp!=0v0=0v0=0i!=0v1=0v1=0::(!_(fp))^* \/ fp!=(-1)fp=0v0=1v0!=0::(!close(fp))^* 路 close(fp) 路 (_)^* \/ fp!=(-1)fp!=0v0=0v0=0i=0v1=1v1!=0::(!close(fp))^* 路 close(fp) 路 (_)^* \/ fp!=(-1)fp!=0v0=0v0=0i!=0v1=0v1=0::(!close(fp))^* 路 close(fp) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c,108,8,8,0,8,3.66313815117

1
The future condition is violated (Emp) here at line 11
  Future condition is = (!close(fd))^* 路 close(fd) 路 (_)^*
  Trace subtracted =  
  Pure =  fd!=(-1)

2
The future condition is violated (ST) here at line 35
  Future condition is = (!_(v33))^*
  Trace subtracted = read(fd)
  Pure =  v33=(-1)fd=v33fd=(-1)v31=1v31!=0TRUETRUE

3
The future condition is violated (ST) here at line 36
  Future condition is = (((!write(fd))^*) /\ ((!close(fd))^* 路 close(fd) 路 (_)^*))
  Trace subtracted = write(fd)
  Pure =  v35!=(-1)fd=v35fd!=(-1)v31=0v31=0bytes1=v47TRUETRUE

4
The future condition is violated (ST) here at line 46
  Future condition is = (!_(v54))^*
  Trace subtracted = read(fd)
  Pure =  v54=(-1)fd=v54fd=(-1)v52=1v52!=0TRUETRUE

5
The future condition is violated (ST) here at line 57
  Future condition is = (!_(v72))^*
  Trace subtracted = read(fd)
  Pure =  v72=(-1)fd=v72fd=(-1)v70=1v70!=0TRUETRUE

6
The future condition is violated (ST) here at line 69
  Future condition is = (!_(v98))^*
  Trace subtracted = read(fd)
  Pure =  path=''v95=1v95!=0v98=(-1)fd=v98fd=(-1)v94=1v94!=0TRUETRUE

7
The future condition is violated (ST) here at line 76
  Future condition is = (!_(v120))^*
  Trace subtracted = read(fd)
  Pure =  path!=''v95=0v95=0v120=(-1)fd=v120fd=(-1)v93=1v93!=0TRUETRUE

8
The future condition is violated (ST) here at line 95
  Future condition is = (!_(v139))^*
  Trace subtracted = write(fd)
  Pure =  v139=(-1)fd=v139fd=(-1)v136=1v136!=0TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig5.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig5.c,26,8,1,2,1,0.605487823486

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..n)(v1=paths.iv0=(-1)v2=(i+1)::(!_(v0))^* \/ v1=paths.iv0!=(-1)v2=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig16.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig16.c,23,8,1,1,1,1.20460104942

1
The future condition is violated (Emp) here at line 13
  Future condition is = [0..n)(v1=paths.iv0=(-1)v3=fd.iv4=((-1)*1)v3=v4v2=1v2!=0v5=fd.iv25=()v6=(i+1)::(!_(v0))^* \/ v1=paths.iv0=(-1)v3=fd.iv4=((-1)*1)v3!=v4v2=0v2=0v5=fd.iv29=()v6=(i+1)::(!_(v0))^* \/ v1=paths.iv0!=(-1)v3=fd.iv4=((-1)*1)v3=v4v2=1v2!=0v5=fd.iv36=()v6=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^* \/ v1=paths.iv0!=(-1)v3=fd.iv4=((-1)*1)v3!=v4v2=0v2=0v5=fd.iv40=()v6=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A1_file/test_fatfs_common.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A1_file/test_fatfs_common.c,495,8,19,3,3,11.9304997921

1
The future condition is violated (Emp) here at line 196
  Future condition is = [0..files_count)(v235!=(-1)v236=files.i::(!close(v235))^* 路 close(v235) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 429
  Future condition is = (!close(v705))^* 路 close(v705) 路 (_)^*
  Trace subtracted =  
  Pure =  v706!=(-1)v1=((-1)*1)v0!=v1v2=1v3=()v705!=(-1)

3
The future condition is violated (Emp) here at line 464
  Future condition is = (!close(v723))^* 路 close(v723) 路 (_)^*
  Trace subtracted =  
  Pure =  f!=(-1)v732=0i=4000v717=()fcopy!=(-1)v721=()v723!=(-1)fdst!=(-1)v726=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/zombie1.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/zombie1.c,162,4,10,1,1,1.83896517754

1
The future condition is violated (Emp) here at line 125
  Future condition is = [0..n)(v48=t_doorMan.iv55!=0::(!pthread_join(v48))^* 路 pthread_join(v48) 路 (_)^* \/ v48=t_doorMan.iv55=0::(!pthread_join(v48))^* 路 pthread_join(v48) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/Zombie.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/Zombie.c,61,4,7,0,2,0.0683031082153

1
The future condition is violated (Emp) here at line 51
  Future condition is = (((!pthread_join(t1))^* 路 pthread_join(t1) 路 (_)^*) /\ ((!pthread_join(t2))^* 路 pthread_join(t2) 路 (_)^*))
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 60
  Future condition is = (!pthread_join(tid))^* 路 pthread_join(tid) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/deadlock.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/deadlock.c,107,4,8,0,1,0.085088968277

1
The future condition is violated (Emp) here at line 100
  Future condition is = (!pthread_mutex_unlock(resource1))^* 路 pthread_mutex_unlock(resource1) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/double_free.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/double_free.c,31,6,3,0,2,0.425573825836

1
The future condition is violated (ST) here at line 15
  Future condition is = (!_(ptr))^*
  Trace subtracted = free(ptr)
  Pure =  v0=1v1=(10*v0)ptr=v5v8=()TRUEv10=()

2
The future condition is violated (ST) here at line 28
  Future condition is = (!_(arr))^*
  Trace subtracted = free(arr)
  Pure =  v13=1v14=10v15=(v13*v14)arr=v20v23=()TRUEv25=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/CWE-416-Use-After-Free.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/CWE-416-Use-After-Free.c,42,6,3,0,4,0.841600894928

1
The future condition is violated (ST) here at line 18
  Future condition is = (!_(ptr))^*
  Trace subtracted = printf(ptr)
  Pure =  ptr=v1err!=0abrt=1v5=()abrt!=0TRUETRUE

2
The future condition is violated (Emp) here at line 20
  Future condition is = (!free(ptr))^* 路 free(ptr) 路 (_)^*
  Trace subtracted =  
  Pure =  err=0abrt!=0

3
The future condition is violated (ST) here at line 30
  Future condition is = (((((((!free(v8))^* 路 free(v8) 路 (_)^*) /\ ((!_(buf2R1))^*))) /\ ((!free(v16))^* 路 free(v16) 路 (_)^*))) /\ ((!free(v19))^* 路 free(v19) 路 (_)^*))
  Trace subtracted = strncpy(buf2R1)
  Pure =  buf1R1=v8buf2R1=v11v14=()buf2R2=v16buf3R2=v19v6=argv.1TRUETRUE

4
The future condition is violated (ST) here at line 40
  Future condition is = (((((!free(v24))^* 路 free(v24) 路 (_)^*) /\ ((!_(buf2R1))^*))) /\ ((!free(v32))^* 路 free(v32) 路 (_)^*))
  Trace subtracted = strncpy(buf2R1)
  Pure =  buf1R1=v24buf2R1=v27v30=()buf2R2=v32v22=argv.1TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c,42,6,5,0,4,0.909026145935

1
The future condition is violated (ST) here at line 24
  Future condition is = (((!free(v15))^* 路 free(v15) 路 (_)^*) /\ ((!_(q))^*))
  Trace subtracted = free(v12)
  Pure =  v16=p.fv11=v15v0=p.flagv0=0v20=p.fq=v20v28=()v12=p.fTRUEv31=()

2
The future condition is violated (Emp) here at line 26
  Future condition is = (!free(v15))^* 路 free(v15) 路 (_)^*
  Trace subtracted =  
  Pure =  v0=p.flagv0!=0v23=()v12=p.fv26=()

3
The future condition is violated (Emp) here at line 32
  Future condition is = (((!free(v33))^* 路 free(v33) 路 (_)^*) /\ ((!free(v36))^* 路 free(v36) 路 (_)^*))
  Trace subtracted =  

4
The future condition is violated (Emp) here at line 37
  Future condition is = (!free(q))^* 路 free(q) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig5.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig5.c,21,6,2,1,1,0.184417963028

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..n)(v1=(i+1)::(!free(v0))^* 路 free(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memoery-loop.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memoery-loop.c,49,6,5,6,5,0.621967077255

1
The future condition is violated (Emp) here at line 6
  Future condition is = [0..10)(v0=1v1=(100*v0)::(!free(data))^* 路 free(data) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 14
  Future condition is = [0..10)(TRUE::(!free(buffer))^* 路 free(buffer) 路 (_)^*)
  Trace subtracted =  

3
The future condition is violated (Emp) here at line 24
  Future condition is = [0..10)(v17=1v18=(50*v17)::(!free(arr))^* 路 free(arr) 路 (_)^*)
  Trace subtracted =  

4
The future condition is violated (Emp) here at line 33
  Future condition is = [0..10)(error_check!=0::(!free(resource))^* 路 free(resource) 路 (_)^* \/ error_check=0v34=()::(!_(resource))^*)
  Trace subtracted =  

5
The future condition is violated (Emp) here at line 44
  Future condition is = [0..INNER)(v35=1v36=((ROWS*COLS)*v35)::(!free(matrix))^* 路 free(matrix) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memory_leak.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memory_leak.c,141,6,8,5,5,1.91977190971

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..argc)(v10!=0v0=argv.ii<(argc-1)string_so_far=stringv1=(i+1)::(!free(string))^* 路 free(string) 路 (_)^* \/ v12!=0v0=argv.ii>=(argc-1)string_so_far=stringv1=(i+1)::(!free(string))^* 路 free(string) 路 (_)^* \/ v15=0string='char'v0=argv.ii<(argc-1)string_so_far=stringv1=(i+1)::(!free(v8))^* 路 free(v8) 路 (_)^* \/ v17=0string='char'v0=argv.ii>=(argc-1)string_so_far=stringv1=(i+1)::(!free(v8))^* 路 free(v8) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 77
  Future condition is = [0..argc)(v61!=0v51=argv.ii<(argc-1)string_so_far=stringv63=()v52=(i+1)::(!_(string_so_far))^* \/ v65!=0v51=argv.ii>=(argc-1)string_so_far=stringv67=()v52=(i+1)::(!_(string_so_far))^* \/ v70=0string='char'v51=argv.ii<(argc-1)string_so_far=stringv72=()v52=(i+1)::(((!free(v57))^* 路 free(v57) 路 (_)^*) /\ ((!_(string_so_far))^*)) \/ v74=0string='char'v51=argv.ii>=(argc-1)string_so_far=stringv76=()v52=(i+1)::(((!free(v57))^* 路 free(v57) 路 (_)^*) /\ ((!_(string_so_far))^*)))
  Trace subtracted =  

3
The future condition is violated (ST) here at line 101
  Future condition is = (!_(string_so_far))^*
  Trace subtracted = printf(string)
  Pure =  string=v79string_so_far=stringv83=()TRUETRUE

4
The future condition is violated (Emp) here at line 120
  Future condition is = [0..1000)(v84=1v85=(10*v84)::(!free(v94))^* 路 free(v94) 路 (_)^*)
  Trace subtracted =  

5
The future condition is violated (Emp) here at line 140
  Future condition is = (((!free(v96))^* 路 free(v96) 路 (_)^*) /\ ((!free(l))^* 路 free(l) 路 (_)^*))
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/uaf.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/uaf.c,74,6,3,0,4,6.84028601646

1
The future condition is violated (ST) here at line 44
  Future condition is = (!_(auth))^*
  Trace subtracted = deref(auth)
  Pure =  v2=0v1=v2v0=1v0!=0v9=0v8=v9v7=1v7!=0auth=v27v6=31v5<v6v4=1v4!=0v3=auth.namev12=0v11=v12v10=1v10!=0v37=()v15=0v14=v15v13=1v13!=0v19=0v18=v19v17=1v17!=0TRUE

2
The future condition is violated (Emp) here at line 51
  Future condition is = (!free(auth))^* 路 free(auth) 路 (_)^*
  Trace subtracted =  
  Pure =  v2=0v1=v2v0=1v0!=0v9=0v8=v9v7=1v7!=0v6=31v5<v6v4=1v4!=0v3=auth.namev12=0v11!=v12v10=0v10=0v15=0v14=v15v13=1v13!=0v19=0v18=v19v17=1v17!=0v16=auth.authv16!=0

3
The future condition is violated (Emp) here at line 62
  Future condition is = (!free(v220))^* 路 free(v220) 路 (_)^*
  Trace subtracted =  
  Pure =  v217=1v225=42v224=()ptr=10

4
The future condition is violated (Emp) here at line 73
  Future condition is = (!free(v229))^* 路 free(v229) 路 (_)^*
  Trace subtracted =  
  Pure =  v226=1v234=42v233=()ptr=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/fn_fp.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/fn_fp.c,9,6,1,0,1,0.19726395607

1
The future condition is violated (ST) here at line 8
  Future condition is = (((!free(v1))^* 路 free(v1) 路 (_)^*) /\ ((!_(ptr1))^*))
  Trace subtracted = free(ptr1)
  Pure =  v6=v1ptr2=v4ptr1=ptr2v8=()TRUEv10=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/D_socket/socket.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/D_socket/socket.c,103,2,6,1,3,1.24812602997

1
The future condition is violated (Emp) here at line 27
  Future condition is = (!close(sock))^* 路 close(sock) 路 (_)^*
  Trace subtracted =  
  Pure =  sock>=0server_addr=0v0!=0

2
The future condition is violated (Emp) here at line 53
  Future condition is = (!close(v17))^* 路 close(v17) 路 (_)^*
  Trace subtracted =  
  Pure =  v17>=0sockfd>=0sockfd>=0v19=()

3
The future condition is violated (Emp) here at line 75
  Future condition is = (!close(sockfd))^* 路 close(sockfd) 路 (_)^*
  Trace subtracted =  
  Pure =  sockfd>=0pid=0v20=1v20!=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/E_database/database.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/E_database/database.c,109,4,6,0,4,1.94145584106

1
The future condition is violated (Emp) here at line 39
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  rc!=0

2
The future condition is violated (Emp) here at line 52
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  rc=0

3
The future condition is violated (Emp) here at line 87
  Future condition is = (!sqlite3_close(v48))^* 路 sqlite3_close(v48) 路 (_)^*
  Trace subtracted =  
  Pure =  v39=0v38!=v39v37=1v37!=0db=0v42=0v41!=v42v40=1v40!=0

4
The future condition is violated (Emp) here at line 108
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  v70=0v69!=v70v68=1v68!=0pid=0v71=1v71!=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/F_protocol.c/Fig17.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/F_protocol.c/Fig17.c,95,15,4,0,4,0.103023052216

1
The future condition is violated (ST) here at line 39
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) \/ ((start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)))) /\ ((!_(1))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

2
The future condition is violated (ST) here at line 57
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))) /\ ((!_(2))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

3
The future condition is violated (ST) here at line 75
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))) /\ ((!_(2))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

4
The future condition is violated (ST) here at line 91
  Future condition is = (((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))
  Trace subtracted = end_page(1)
  Pure =  TRUETRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/recouce_leak.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/recouce_leak.c,23,8,1,1,1,0.782468080521

1
The future condition is violated (Emp) here at line 7
  Future condition is = [0..1500)(fp=(-1)fp!=0v0=0v0=0i=0v1=1v1!=0::(!_(fp))^* \/ fp=(-1)fp!=0v0=0v0=0i!=0v1=0v1=0::(!_(fp))^* \/ fp!=(-1)fp=0v0=1v0!=0::(!close(fp))^* 路 close(fp) 路 (_)^* \/ fp!=(-1)fp!=0v0=0v0=0i=0v1=1v1!=0::(!close(fp))^* 路 close(fp) 路 (_)^* \/ fp!=(-1)fp!=0v0=0v0=0i!=0v1=0v1=0::(!close(fp))^* 路 close(fp) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig2.c,108,8,8,0,8,3.06173706055

1
The future condition is violated (Emp) here at line 11
  Future condition is = (!close(fd))^* 路 close(fd) 路 (_)^*
  Trace subtracted =  
  Pure =  fd!=(-1)

2
The future condition is violated (ST) here at line 35
  Future condition is = (!_(v33))^*
  Trace subtracted = read(fd)
  Pure =  v33=(-1)fd=v33fd=(-1)v31=1v31!=0TRUETRUE

3
The future condition is violated (ST) here at line 36
  Future condition is = (((!write(fd))^*) /\ ((!close(fd))^* 路 close(fd) 路 (_)^*))
  Trace subtracted = write(fd)
  Pure =  v35!=(-1)fd=v35fd!=(-1)v31=0v31=0bytes1=v47TRUETRUE

4
The future condition is violated (ST) here at line 46
  Future condition is = (!_(v54))^*
  Trace subtracted = read(fd)
  Pure =  v54=(-1)fd=v54fd=(-1)v52=1v52!=0TRUETRUE

5
The future condition is violated (ST) here at line 57
  Future condition is = (!_(v72))^*
  Trace subtracted = read(fd)
  Pure =  v72=(-1)fd=v72fd=(-1)v70=1v70!=0TRUETRUE

6
The future condition is violated (ST) here at line 69
  Future condition is = (!_(v98))^*
  Trace subtracted = read(fd)
  Pure =  path=''v95=1v95!=0v98=(-1)fd=v98fd=(-1)v94=1v94!=0TRUETRUE

7
The future condition is violated (ST) here at line 76
  Future condition is = (!_(v120))^*
  Trace subtracted = read(fd)
  Pure =  path!=''v95=0v95=0v120=(-1)fd=v120fd=(-1)v93=1v93!=0TRUETRUE

8
The future condition is violated (ST) here at line 95
  Future condition is = (!_(v139))^*
  Trace subtracted = write(fd)
  Pure =  v139=(-1)fd=v139fd=(-1)v136=1v136!=0TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig5.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig5.c,26,8,1,2,1,0.545787096024

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..n)(v1=paths.iv0=(-1)v2=(i+1)::(!_(v0))^* \/ v1=paths.iv0!=(-1)v2=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig16.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A_file/Fig16.c,23,8,1,1,1,0.945736169815

1
The future condition is violated (Emp) here at line 13
  Future condition is = [0..n)(v1=paths.iv0=(-1)v3=fd.iv4=((-1)*1)v3=v4v2=1v2!=0v5=fd.iv25=()v6=(i+1)::(!_(v0))^* \/ v1=paths.iv0=(-1)v3=fd.iv4=((-1)*1)v3!=v4v2=0v2=0v5=fd.iv29=()v6=(i+1)::(!_(v0))^* \/ v1=paths.iv0!=(-1)v3=fd.iv4=((-1)*1)v3=v4v2=1v2!=0v5=fd.iv36=()v6=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^* \/ v1=paths.iv0!=(-1)v3=fd.iv4=((-1)*1)v3!=v4v2=0v2=0v5=fd.iv40=()v6=(i+1)::(!close(v0))^* 路 close(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/A1_file/test_fatfs_common.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/A1_file/test_fatfs_common.c,495,8,19,3,3,13.2771780491

1
The future condition is violated (Emp) here at line 196
  Future condition is = [0..files_count)(v235!=(-1)v236=files.i::(!close(v235))^* 路 close(v235) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 429
  Future condition is = (!close(v705))^* 路 close(v705) 路 (_)^*
  Trace subtracted =  
  Pure =  v706!=(-1)v1=((-1)*1)v0!=v1v2=1v3=()v705!=(-1)

3
The future condition is violated (Emp) here at line 464
  Future condition is = (!close(v723))^* 路 close(v723) 路 (_)^*
  Trace subtracted =  
  Pure =  f!=(-1)v732=0i=4000v717=()fcopy!=(-1)v721=()v723!=(-1)fdst!=(-1)v726=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/zombie1.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/zombie1.c,162,4,10,1,1,2.17896008492

1
The future condition is violated (Emp) here at line 125
  Future condition is = [0..n)(v48=t_doorMan.iv55!=0::(!pthread_join(v48))^* 路 pthread_join(v48) 路 (_)^* \/ v48=t_doorMan.iv55=0::(!pthread_join(v48))^* 路 pthread_join(v48) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/Zombie.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/Zombie.c,61,4,7,0,2,0.0480740070343

1
The future condition is violated (Emp) here at line 51
  Future condition is = (((!pthread_join(t1))^* 路 pthread_join(t1) 路 (_)^*) /\ ((!pthread_join(t2))^* 路 pthread_join(t2) 路 (_)^*))
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 60
  Future condition is = (!pthread_join(tid))^* 路 pthread_join(tid) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/deadlock.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/B_thread/deadlock.c,107,4,8,0,1,0.085214138031

1
The future condition is violated (Emp) here at line 100
  Future condition is = (!pthread_mutex_unlock(resource1))^* 路 pthread_mutex_unlock(resource1) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/double_free.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/double_free.c,31,6,3,0,2,0.424572944641

1
The future condition is violated (ST) here at line 15
  Future condition is = (!_(ptr))^*
  Trace subtracted = free(ptr)
  Pure =  v0=1v1=(10*v0)ptr=v5v8=()TRUEv10=()

2
The future condition is violated (ST) here at line 28
  Future condition is = (!_(arr))^*
  Trace subtracted = free(arr)
  Pure =  v13=1v14=10v15=(v13*v14)arr=v20v23=()TRUEv25=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/CWE-416-Use-After-Free.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/CWE-416-Use-After-Free.c,42,6,3,0,4,0.874484062195

1
The future condition is violated (ST) here at line 18
  Future condition is = (!_(ptr))^*
  Trace subtracted = printf(ptr)
  Pure =  ptr=v1err!=0abrt=1v5=()abrt!=0TRUETRUE

2
The future condition is violated (Emp) here at line 20
  Future condition is = (!free(ptr))^* 路 free(ptr) 路 (_)^*
  Trace subtracted =  
  Pure =  err=0abrt!=0

3
The future condition is violated (ST) here at line 30
  Future condition is = (((((((!free(v8))^* 路 free(v8) 路 (_)^*) /\ ((!_(buf2R1))^*))) /\ ((!free(v16))^* 路 free(v16) 路 (_)^*))) /\ ((!free(v19))^* 路 free(v19) 路 (_)^*))
  Trace subtracted = strncpy(buf2R1)
  Pure =  buf1R1=v8buf2R1=v11v14=()buf2R2=v16buf3R2=v19v6=argv.1TRUETRUE

4
The future condition is violated (ST) here at line 40
  Future condition is = (((((!free(v24))^* 路 free(v24) 路 (_)^*) /\ ((!_(buf2R1))^*))) /\ ((!free(v32))^* 路 free(v32) 路 (_)^*))
  Trace subtracted = strncpy(buf2R1)
  Pure =  buf1R1=v24buf2R1=v27v30=()buf2R2=v32v22=argv.1TRUETRUE

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig4.c,42,6,5,0,4,0.860725879669

1
The future condition is violated (ST) here at line 24
  Future condition is = (((!free(v15))^* 路 free(v15) 路 (_)^*) /\ ((!_(q))^*))
  Trace subtracted = free(v12)
  Pure =  v16=p.fv11=v15v0=p.flagv0=0v20=p.fq=v20v28=()v12=p.fTRUEv31=()

2
The future condition is violated (Emp) here at line 26
  Future condition is = (!free(v15))^* 路 free(v15) 路 (_)^*
  Trace subtracted =  
  Pure =  v0=p.flagv0!=0v23=()v12=p.fv26=()

3
The future condition is violated (Emp) here at line 32
  Future condition is = (((!free(v33))^* 路 free(v33) 路 (_)^*) /\ ((!free(v36))^* 路 free(v36) 路 (_)^*))
  Trace subtracted =  

4
The future condition is violated (Emp) here at line 37
  Future condition is = (!free(q))^* 路 free(q) 路 (_)^*
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig5.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/Fig5.c,21,6,2,1,1,0.189631938934

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..n)(v1=(i+1)::(!free(v0))^* 路 free(v0) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memoery-loop.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memoery-loop.c,49,6,5,6,5,0.641936063766

1
The future condition is violated (Emp) here at line 6
  Future condition is = [0..10)(v0=1v1=(100*v0)::(!free(data))^* 路 free(data) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 14
  Future condition is = [0..10)(TRUE::(!free(buffer))^* 路 free(buffer) 路 (_)^*)
  Trace subtracted =  

3
The future condition is violated (Emp) here at line 24
  Future condition is = [0..10)(v17=1v18=(50*v17)::(!free(arr))^* 路 free(arr) 路 (_)^*)
  Trace subtracted =  

4
The future condition is violated (Emp) here at line 33
  Future condition is = [0..10)(error_check!=0::(!free(resource))^* 路 free(resource) 路 (_)^* \/ error_check=0v34=()::(!_(resource))^*)
  Trace subtracted =  

5
The future condition is violated (Emp) here at line 44
  Future condition is = [0..INNER)(v35=1v36=((ROWS*COLS)*v35)::(!free(matrix))^* 路 free(matrix) 路 (_)^*)
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memory_leak.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/memory_leak.c,141,6,8,5,5,2.01773309708

1
The future condition is violated (Emp) here at line 10
  Future condition is = [0..argc)(v10!=0v0=argv.ii<(argc-1)string_so_far=stringv1=(i+1)::(!free(string))^* 路 free(string) 路 (_)^* \/ v12!=0v0=argv.ii>=(argc-1)string_so_far=stringv1=(i+1)::(!free(string))^* 路 free(string) 路 (_)^* \/ v15=0string='char'v0=argv.ii<(argc-1)string_so_far=stringv1=(i+1)::(!free(v8))^* 路 free(v8) 路 (_)^* \/ v17=0string='char'v0=argv.ii>=(argc-1)string_so_far=stringv1=(i+1)::(!free(v8))^* 路 free(v8) 路 (_)^*)
  Trace subtracted =  

2
The future condition is violated (Emp) here at line 77
  Future condition is = [0..argc)(v61!=0v51=argv.ii<(argc-1)string_so_far=stringv63=()v52=(i+1)::(!_(string_so_far))^* \/ v65!=0v51=argv.ii>=(argc-1)string_so_far=stringv67=()v52=(i+1)::(!_(string_so_far))^* \/ v70=0string='char'v51=argv.ii<(argc-1)string_so_far=stringv72=()v52=(i+1)::(((!free(v57))^* 路 free(v57) 路 (_)^*) /\ ((!_(string_so_far))^*)) \/ v74=0string='char'v51=argv.ii>=(argc-1)string_so_far=stringv76=()v52=(i+1)::(((!free(v57))^* 路 free(v57) 路 (_)^*) /\ ((!_(string_so_far))^*)))
  Trace subtracted =  

3
The future condition is violated (ST) here at line 101
  Future condition is = (!_(string_so_far))^*
  Trace subtracted = printf(string)
  Pure =  string=v79string_so_far=stringv83=()TRUETRUE

4
The future condition is violated (Emp) here at line 120
  Future condition is = [0..1000)(v84=1v85=(10*v84)::(!free(v94))^* 路 free(v94) 路 (_)^*)
  Trace subtracted =  

5
The future condition is violated (Emp) here at line 140
  Future condition is = (((!free(v96))^* 路 free(v96) 路 (_)^*) /\ ((!free(l))^* 路 free(l) 路 (_)^*))
  Trace subtracted =  

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/uaf.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/uaf.c,74,6,3,0,4,9.15822982788

1
The future condition is violated (ST) here at line 44
  Future condition is = (!_(auth))^*
  Trace subtracted = deref(auth)
  Pure =  v2=0v1=v2v0=1v0!=0v9=0v8=v9v7=1v7!=0auth=v27v6=31v5<v6v4=1v4!=0v3=auth.namev12=0v11=v12v10=1v10!=0v37=()v15=0v14=v15v13=1v13!=0v19=0v18=v19v17=1v17!=0TRUE

2
The future condition is violated (Emp) here at line 51
  Future condition is = (!free(auth))^* 路 free(auth) 路 (_)^*
  Trace subtracted =  
  Pure =  v2=0v1=v2v0=1v0!=0v9=0v8=v9v7=1v7!=0v6=31v5<v6v4=1v4!=0v3=auth.namev12=0v11!=v12v10=0v10=0v15=0v14=v15v13=1v13!=0v19=0v18=v19v17=1v17!=0v16=auth.authv16!=0

3
The future condition is violated (Emp) here at line 62
  Future condition is = (!free(v220))^* 路 free(v220) 路 (_)^*
  Trace subtracted =  
  Pure =  v217=1v225=42v224=()ptr=10

4
The future condition is violated (Emp) here at line 73
  Future condition is = (!free(v229))^* 路 free(v229) 路 (_)^*
  Trace subtracted =  
  Pure =  v226=1v234=42v233=()ptr=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/fn_fp.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/C_memory/fn_fp.c,9,6,1,0,1,0.216232061386

1
The future condition is violated (ST) here at line 8
  Future condition is = (((!free(v1))^* 路 free(v1) 路 (_)^*) /\ ((!_(ptr1))^*))
  Trace subtracted = free(ptr1)
  Pure =  v6=v1ptr2=v4ptr1=ptr2v8=()TRUEv10=()

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/D_socket/socket.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/D_socket/socket.c,103,2,6,1,3,1.28057813644

1
The future condition is violated (Emp) here at line 27
  Future condition is = (!close(sock))^* 路 close(sock) 路 (_)^*
  Trace subtracted =  
  Pure =  sock>=0server_addr=0v0!=0

2
The future condition is violated (Emp) here at line 53
  Future condition is = (!close(v17))^* 路 close(v17) 路 (_)^*
  Trace subtracted =  
  Pure =  v17>=0sockfd>=0sockfd>=0v19=()

3
The future condition is violated (Emp) here at line 75
  Future condition is = (!close(sockfd))^* 路 close(sockfd) 路 (_)^*
  Trace subtracted =  
  Pure =  sockfd>=0pid=0v20=1v20!=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/E_database/database.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/E_database/database.c,109,4,6,0,4,1.88177490234

1
The future condition is violated (Emp) here at line 39
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  rc!=0

2
The future condition is violated (Emp) here at line 52
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  rc=0

3
The future condition is violated (Emp) here at line 87
  Future condition is = (!sqlite3_close(v48))^* 路 sqlite3_close(v48) 路 (_)^*
  Trace subtracted =  
  Pure =  v39=0v38!=v39v37=1v37!=0db=0v42=0v41!=v42v40=1v40!=0

4
The future condition is violated (Emp) here at line 108
  Future condition is = (!sqlite3_close(db))^* 路 sqlite3_close(db) 路 (_)^*
  Trace subtracted =  
  Pure =  v70=0v69!=v70v68=1v68!=0pid=0v71=1v71!=0

In /Users/yahuis/Desktop/git/infer_future/benchmark/paper/F_protocol.c/Fig17.c:
/Users/yahuis/Desktop/git/infer_future/benchmark/paper/F_protocol.c/Fig17.c,95,15,4,0,4,0.0923230648041

1
The future condition is violated (ST) here at line 39
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) \/ ((start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)))) /\ ((!_(1))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

2
The future condition is violated (ST) here at line 57
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))) /\ ((!_(2))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

3
The future condition is violated (ST) here at line 75
  Future condition is = (((((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))) /\ ((!_(2))^*))
  Trace subtracted = end_doc(1)
  Pure =  TRUETRUETRUE

4
The future condition is violated (ST) here at line 91
  Future condition is = (((!end_doc(1))^* 路 end_page(1) 路 (start_page(1) 路 (!end_doc(1))^* 路 end_page(1))^* 路 end_doc(1)) /\ ((!_(1))^*))
  Trace subtracted = end_page(1)
  Pure =  TRUETRUETRUE
